<html>

<head>
    <title>Welcome / Neroo Web</title>
    <link rel="icon" href="./content/./Neroo-Web-Icon.jpg">
    <link rel="stylesheet" href="Neroo-start.css">
</head>

<body>

    <!-- Page 1 -->
    <section id="welcome">
        <!-- navbar start -->
        <div class="navbar-base">
            <div class="navbar-container">
                <ul class="ul-navbar-container">
                    <li class="li-navbar-container"><a href="#"><img src="./content/./icon/address-card-regular.png"></a></li>
                    <li class="li-navbar-container"><a href="#"><img src="./content/./icon/globe-solid.png"></a></li>
                    <li class="li-navbar-container"><a href="#"><img src="./content/./icon/bolt-solid.png"></a></li>
                </ul>
            </div>
        </div>
        <!-- navbar end -->

        <!-- content start -->
        <div class="content-container">
            <!-- image -->
            <div class="img-container">
                <img src="./content/./icon/user-regular.png">
            </div>

            <!-- Text -->
            <div>
                <div>
                    <h1>Welcome <span>Friends</span></h1>
                </div>
                <div class="button-container">
                    <a href="./Profile.html">Sign In</a>
                </div>
            </div>
        </div>
        <!-- content end -->
    </section>
    <!-- Page 1 end -->
</body>

</html>